events {}

http {

   server {  
      listen 8080;
      
      location / {
         index index.html;
         root /apps/site;
         try_files $uri $uri/ $uri.html =404;
      }

      location /api {
         proxy_pass http://10.6.1.1:3000;
      }
   }
}